.{
    .name = .cpython,
    .version = "3.11.5-2",
    .fingerprint = 0x3224901d09dc8a58,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .libz = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/6c72830882690c1eb2567a537525c3f432c1da50.tar.gz",
            .hash = "zlib-1.3.1-ZZQ7lVgMAACwO4nUUd8GLhsuQ5JQq_VAhlEiENJTUv6h",
        },
        .openssl = .{
            .url = "https://github.com/allyourcodebase/openssl/archive/f348124c5382bcc377f1b3277357cbf2ed2fb8db.tar.gz",
            .hash = "openssl-3.3.1-2-TC9C3Se3ZACF5WO_CjoD7Bt_X94oCsAAbbwhOp1rTZBe",
        },
    },

    .paths = .{
        "Include",
        "LICENSE",
        "Lib",
        "Modules",
        "Objects",
        "Parser",
        "Programs",
        "Python",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "pyconfig.h.in",
    },
}
